version: "3.8"

services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
      args:
        - IMAGE_TAG=${IMAGE_TAG}
        - MONGO=${MONGO}
        - JWT=${JWT}
    image: youtube-backend:${IMAGE_TAG}
    environment:
      - MONGO=${MONGO}
      - JWT=${JWT}

  client:
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
        - IMAGE_TAG=${IMAGE_TAG}
        - REACT_APP_FIREBASE_API_KEY=${REACT_APP_FIREBASE_API_KEY}
    image: youtube-frontend:${IMAGE_TAG}
    environment:
      - REACT_APP_FIREBASE_API_KEY=${REACT_APP_FIREBASE_API_KEY}
